spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dyalogo_telefonia
spring.datasource.username=dyalogoadm
spring.datasource.password=dyalogoadm*bd
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=9087